# Macro.Net

./: Macro.Net.sln  macro_rules.sln
Macro.Net/: Macro.Net.csproj  MacroArgumentAttribute.cs  MacroAttribute.cs  MacroInstance.cs
Macro.Net.SourceGenerator/: Macro.Net.SourceGenerator.csproj  MacroSourceGenerator.cs
MacroRules/: MacroArgumentAttribute.cs  MacroAttribute.cs  MacroInstance.cs
MacroRules.Attributes/: ImplementFieldPropertyAttribute.cs
MacroRules.SourceGenerator/: ImplementFieldPropertyGenerator.cs  MacroRules.SourceGenerator.csproj  MacroSourceGenerator.cs  SourceGenerationHelper.cs  SourceGeneratorHelper.cs
MacroRulesTester/: FixedBufferMacro.cs  MacroRulesTester.csproj
MacroTester/: FixedBufferMacro.cs  MacroTester.csproj  TemplateMethodMacro.cs
